# Boye-Shopping-Mall

./: Boye Shopping Mall.sln
Boye/: Boye.csproj  Program.cs  StoreContext.cs  appsettings.json  sitemap.xml
Boye/Controllers/: HomeController.cs  ManageController.cs  ShopController.cs
Boye/ModelHybrids/: ItemHybrid.cs  OrderHybrid.cs
Boye/ModelViews/: CartHolder.cs  CartVM.cs  HomeVM.cs  ItemVM.cs  ShopVM.cs
Boye/Models/: Category.cs  Contact.cs  ErrorViewModel.cs  Item.cs  Order.cs  OrderItem.cs  Picture.cs  User.cs
Boye/Properties/: launchSettings.json
Boye/Repository/: BoyeRepository.cs
Boye/Services/: DependecyInjection.cs  EncryptionService.cs  FileService.cs  ImageService.cs  LoginValidator.cs
Boye/Views/: _ViewImports.cshtml
Boye/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  _Contact.cshtml
Boye/Views/Manage/: Auth.cshtml  Categories.cshtml  Category.cshtml  Contacts.cshtml  Index.cshtml  Item.cshtml  Items.cshtml  Orders.cshtml
Boye/Views/Shared/: _Layout.cshtml
Boye/Views/Shop/: Cart.cshtml  CheckOut.cshtml  Index.cshtml  Item.cshtml  ProcessOrder.cshtml
Boye/wwwroot/css/: site.css
Boye/wwwroot/js/: site.js
